body{
    background:url(bg.jpg);  
    background-repeat: no-repeat;
}
.logo{
    margin-top: 9%;
    text-align: center;
    color: white;
    background: url(logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 270px;
    height: 150px;

}

.title h1{
    color: #fbca08;
    text-align: center;
    font-size: 37px;
}
.subtitle{
    color: white;
    text-align: center;
    font-size: 15px;
}


@media (max-width: 768px) { 
    .title h1{
      color: #fbca08;
      text-align: center;        
      font-size: 30px;
    }
    .subtitle {
        color: white;
        text-align: center;
        font-size: 15px;
    }
}
